<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Commentaires pour neoservice.online	</title>
	<atom:link href="https://neosurfonline.space/comments/feed/" rel="self" type="application/rss+xml" />
	<link>https://neosurfonline.space</link>
	<description></description>
	<lastBuildDate>Mon, 20 Apr 2020 15:55:40 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.5.10</generator>
	<item>
		<title>
		Commentaires sur Hello world! par A WordPress Commenter		</title>
		<link>https://neosurfonline.space/hello-world/#comment-1</link>

		<dc:creator><![CDATA[A WordPress Commenter]]></dc:creator>
		<pubDate>Mon, 20 Apr 2020 15:55:40 +0000</pubDate>
		<guid isPermaLink="false">https://neosurfonline.space/?p=1#comment-1</guid>

					<description><![CDATA[Hi, this is a comment.
To get started with moderating, editing, and deleting comments, please visit the Comments screen in the dashboard.
Commenter avatars come from &lt;a href=&quot;https://gravatar.com&quot;&gt;Gravatar&lt;/a&gt;.]]></description>
			<content:encoded><![CDATA[<p>Hi, this is a comment.<br />
To get started with moderating, editing, and deleting comments, please visit the Comments screen in the dashboard.<br />
Commenter avatars come from <a href="https://gravatar.com">Gravatar</a>.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Commentaires sur Bonjour tout le monde ! par Un commentateur WordPress		</title>
		<link>https://neosurfonline.space/bonjour-tout-le-monde/#comment-2</link>

		<dc:creator><![CDATA[Un commentateur WordPress]]></dc:creator>
		<pubDate>Mon, 02 Mar 2020 17:18:34 +0000</pubDate>
		<guid isPermaLink="false">http://neo-service.space/?p=1#comment-2</guid>

					<description><![CDATA[Bonjour, ceci est un commentaire.
Pour débuter avec la modération, la modification et la suppression de commentaires, veuillez visiter l’écran des Commentaires dans le Tableau de bord.
Les avatars des personnes qui commentent arrivent depuis &lt;a href=&quot;https://gravatar.com&quot; rel=&quot;nofollow ugc&quot;&gt;Gravatar&lt;/a&gt;.]]></description>
			<content:encoded><![CDATA[<p>Bonjour, ceci est un commentaire.<br />
Pour débuter avec la modération, la modification et la suppression de commentaires, veuillez visiter l’écran des Commentaires dans le Tableau de bord.<br />
Les avatars des personnes qui commentent arrivent depuis <a href="https://gravatar.com" rel="nofollow ugc">Gravatar</a>.</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
